.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

nz-sider {
  overflow: auto;
  height: 100%;
  width: 300px !important;
  max-width: 300px !important;
  position: fixed;
  left: 0;

  nz-tree {
    background: #03294e;
    color: #D9E1E7;
  }

  .file-name {
    margin-left: 4px;
  }

}
