
.layout {
  min-height: 100vh;
}

.right-layout {
  margin-left: 300px;
  height: 100%;
}

nz-spin {
  height: 100%;
}

nz-header {
  background: #fff;
  padding: 0;
}

nz-content {
  margin: 24px 16px 0;
  overflow: initial;
}

.inner-content {
  padding: 24px;
  background: #fff;
  text-align: center;
}

nz-footer {
  text-align: center;
}
