# http
quarkus.http.access-log.enabled=true
# 开启时间戳
quarkus.jackson.write-dates-as-timestamps=true
# docker构建
quarkus.native.additional-build-args=-march=compatibility
# 系统配置
%dev.quick.config.root-path=src/main/conf
# 配置目录
quick.config.root-path=/work/config