.layout-container {
  height: 100%;
  width: 100%;
  align-items: center;

  .description {
    width: 100%;
  }

  .editor {
    min-height: 80vh;
  }

  .btn-opt {
    button {
      margin-right: 20px;
    }
  }

}

